src/proto/post.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

message Post {
    int32 id = 1;
    string title = 2;
    string content = 3;
    bool published = 4;
    int32 authorId= 5;
    string createdAt = 6;
    string updatedAt = 7;
}

message PostList {
    repeated Post posts = 1;
}
message Empty {}

message PostRequestId {
    int32 id = 1;
}

service PostService {
    rpc GetPosts (Empty) returns (PostList);
    rpc GetPost (PostRequestId) returns (Post);
    rpc AddPost (Post) returns (Post);
    rpc UpdatePost(Post) returns (Post);
    rpc DeletePost (PostRequestId) returns (Empty);
}